# Root environment variables (copy to each service as needed)

# Supabase
SUPABASE_URL=https://yyfwmfbxepplakofsaro.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZndtZmJ4ZXBwbGFrb2ZzYXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODQ3MjUsImV4cCI6MjA3OTY2MDcyNX0.u_-


# Blockchain
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/opmoz6F67yDI1kHr1M82x
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
INSURANCE_POOL_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# INSURANCE_POOL_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# IPFS
IPFS_API_URL=http://127.0.0.1:5001
IPFS_GATEWAY=https://ipfs.io/ipfs/

# ML Service
ML_ENDPOINT_URL=http://localhost:8000/score

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=saeebandal29.scoe.comp
SMTP_PASS="lyrq vukg mgfi egep"